PORT="8000"
TOKEN="lsdj9f8h432ewfvcbrslndsfdfewsdfds"
MONGO_URI='mongodb+srv://szb8480:Na6I8RKHfmaYOYxR@cluster0.i84zg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

//cloudinary
CLOUDINARY_NAME="dyb1zp2rc"
CLOUDINARY_API_KEY="886193463546582"
CLOUDINARY_SECRET_KEY="UYwhNncZZK9tA0lb1UMch49iChc"

NODE_ENV=development