PORT="http://localhost:8000"
ORIGIN="http://localhost:3000"

MONGODB_URI="mongodb+srv://szb8480:WZXggkxiMYcUSA0D@cluster0.i84zg.mongodb.net/spotify-clone?retryWrites=true&w=majority&appName=Cluster0"
CLERK_EMAIL="szb8480@gmail.com"

CLOUDINARY_SECRET_KEY="35-gGiTJO3aJHc-Gb4kyyQMn7es"
CLOUDINARY_API_KEY="775565975959117"
CLOUDINARY_NAME="dyb1zp2rc"

STATUS="DEVELOPMENT"